<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zy.h</groupId>
    <artifactId>wind-gateway</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>wind-gateway-web</artifactId>
  <name>wind-gateway-web</name>
  <packaging>jar</packaging>
  <description>
    网关微服务工程
  </description>

  <properties>
    <redis.version>2.7.0</redis.version>
  </properties>


  <dependencies>
    <!--redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
      <version>${redis.version}</version>
    </dependency>

  </dependencies>


</project>
