<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zy.h</groupId>
    <artifactId>wind-fire-thunder-lightning</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>wind-service</artifactId>
  <packaging>pom</packaging>
  <name>wind-service</name>
  <description>
    各个业务微服务的父工程
  </description>

  <properties>
  </properties>

  <!--依赖-->
  <dependencies>
    <dependency>
      <groupId>com.zy.h</groupId>
      <artifactId>wind-common-db</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>


</project>
