<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zy.h</groupId>
    <artifactId>wind-fire-thunder-lightning</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>wind-common-db</artifactId>
  <name>wind-common-db</name>
  <description>
    操作数据库的公共工程
  </description>

  <properties>
    <mybatis.plus.version>3.5.2</mybatis.plus.version>
    <velocity.engine.version>2.3</velocity.engine.version>
  </properties>

  <!--依赖-->
  <dependencies>
    <!--对wind-common的依赖-->
    <dependency>
      <groupId>com.zy.h</groupId>
      <artifactId>wind-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--通用mapper起步依赖-->
    <!--操作dao层-->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>2.1.5</version>
    </dependency>
    <!--MySQL数据库驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--mybatis分页插件-->
<!--    <dependency>-->
<!--      <groupId>com.github.pagehelper</groupId>-->
<!--      <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--      <version>1.2.3</version>-->
<!--    </dependency>-->

    <!-- mybatis-plus插件，这里不需要再引入mybatis的依赖，它会自动维护 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis.plus.version}</version>
    </dependency>

    <!-- 代码生成器插件 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>${mybatis.plus.version}</version>
      <!-- 默认依赖了vilocity,fremaker和beetl 项目中不需要再依赖这几个jar包 -->
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.engine.version}</version>
    </dependency>

  </dependencies>



</project>
