

[rewrite_local]


^https:\/\/api.sfacg.com\/user\/comics\/.*\/coupon url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/blb/blb.js

^https:\/\/api.sfacg.com\/user\/money url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/blb/blb1.js

^https:\/\/api.sfacg.com\/comics\/.*\/chaps\?expand* url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/blb/blb2.js














[mitm]

hostname= api.sfacg.com



