

/*
[rewrite_local]





^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo* url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc10.js


^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadBag* url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc11.js










[mitm]

hostname= 47.111.163.35

**/

