

/*
[rewrite_local]




^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&heroindex\=8 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc6.js

^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&heroindex\=9 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc7.js

^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&heroindex\=11 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc8.js

^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&heroindex\=14 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc9.js

^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadHeroInfo\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&heroindex\=16 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc10.js


^http:\/\/47.111.163.35\/rpgServer\/public\/index.php\/index\/usergameinfo\/LoadBag\?uuid\=e4c238f9\-e1ef\-471b\-8564\-038a1b172d4b\&email\=puh05300\%40ilebi\.com\&password\=qwe123\&pid=0\&bagtype\=1 url script-response-body https://raw.githubusercontent.com/hzy510347572/repo1/branch1/wind-fire-thunder-lightning/script/lszc/lszc11.js










[mitm]

hostname= 47.111.163.35

**/

